{
  "name": "node_restarter",
  "description": "Kill/run command on changes to compiled files in or below the current directory.",
  "version": "0.10.0",
  "keywords": [
    "child_process",
    "restart",
    "reload",
    "changes",
    "development"
  ],
  "homepage": "http://github.com/chbrown/node_restarter",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/chbrown/node_restarter.git"
  },
  "bin": {
    "node_restarter": "index.js"
  },
  "dependencies": {
    "async": "*",
    "glob": "*",
    "minimatch": "*",
    "optimist": "*",
    "underscore": "*"
  }
}
